# azlock

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asiczen/azlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: textaz.html
app/src/main/assets/includes/: slick-theme.css  slick.css
app/src/main/java/com/asiczen/azlock/: AboutActivity.java  AddBridgeListActivity.java  AddDevicelistActivity.java  AskPinActivity.java  AskPinActivity.java.bak  BridgeActivity.java  BridgeActivity.java.bak  BridgeLockListActivity.java  ChangePassword.java  ConfigPinActivity.java  ConfigureBridgeActivity.java  ConfigureBridgeActivity.java.bak  ConnectActivity.java  ConnectActivity.java.bak  DeleteGuestsAsyncTask.java  DeleteLogAsyncTask.java  DeviceListActivity.java  FingerprintHandler.java  FingerprintHandler.java.bak  ForgotPassword.java  GuestDetailsFragment.java  GuestListActivity.java  GuestListActivity.java.bak  GuestLogActivity.java  GuestLogActivity.java.bak  GuideActivity.java  HomeActivity.java  HomeActivity.java.bak  MCrypt.java  MainActivity.java  MainActivity.java.bak  NotRegisteredActivity.java  OnBroadcastListener.java  OnCancelListener.java  OnCheckedChangeListener.java  OnDataAvailableListener.java  OnDataSendListener.java  OnDeleteListener.java  OnReceiveListener.java  OnSearchListener.java  (+27 more)
app/src/main/java/com/asiczen/azlock/Adapters/: RecyclerAdapters.java  SliderAdapter.java
app/src/main/java/com/asiczen/azlock/Fragments/: SignUpOne.java  SignUpTwo.java
app/src/main/java/com/asiczen/azlock/app/: AdapterViewCode.java  AppMode.java  CommunicationError.java  (+6 more)
app/src/main/res/drawable/: background.xml  background_3.xml  buttonshape.xml  circle.xml  customized_spinner.xml  drawer_item_bg.xml  drawer_selected_item.xml  editwhite.xml  eye_drop.xml  ic_about_us.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bluetooth.xml  ic_eye.xml  ic_key1.xml  ic_lock1.xml  ic_login.xml  ic_menu_black_24dp.xml  ic_password.xml  ic_qr_code.xml  ic_receive.xml  ic_secure.xml  ic_settings.xml  ic_warning.xml  ic_wifi.xml  ic_wifi1.xml  lock_src_selector.xml  pink_out_line.xml  pinview_line_color.xml  qr_code_scanner.xml  rectangle_button.xml  rectangle_button_2.xml  rectangle_button_3.xml  rectangle_button_pressed.xml  rectangle_button_pressed_3.xml  rectangle_button_selector.xml  rectangle_button_selector_2.xml  round_button.xml  rounded_background.xml  rounded_background_pressed.xml  (+5 more)
app/src/main/res/layout/: about_new.xml  activity_add_bridge_list.xml  activity_bridge.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main_2.xml  activity_raise_issue.xml  activity_send_otp.xml  activity_show_bridge_list.xml  activity_show_wifi_devices.xml  activity_signup.xml  activity_slide_view.xml  activity_verify_otp.xml  add_lock_to_bridge.xml  add_network.xml  app_permission.xml  ask_pin.xml  authenticate_access_point.xml  ble_device_list.xml  bridge_connect.xml  bridge_detail_items.xml  bridge_list.xml  bridge_list_item.xml  bridge_lock_list.xml  change_bridge_password.xml  change_door_name.xml  change_owner.xml  change_password.xml  config_bridge.xml  config_pin.xml  config_router.xml  connection_mode.xml  delete_guest_confirmation.xml  device_element.xml  deviceoptions.xml  enterdob.xml  fragment_sign_up_fragment_one.xml  fragment_sign_up_one.xml  fragment_sign_up_two.xml  (+33 more)
app/src/main/res/layout-v21/: activity_bridge.xml  activity_login.xml  fragment_sign_up_one.xml
app/src/main/res/menu/: contextual_menu.xml  edit_profile_menu.xml  guest_list_menu.xml  log_menu.xml  main.xml  menu_main.xml  menu_refresh.xml  navigation_menu.xml  router_config_menu.xml  setting_menu.xml  wifi_connect_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: client_ca.pem  client_crt.pem  client_key.pem  keystore.bks
app/src/main/res/values/: colors.xml  config_bridge_opt_array.xml  conn_mode_options_array.xml  device_info_options_array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/asiczen/azlock/: ExampleUnitTest.java
(+84 files in other folders)
