# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
UserId=W#%$!@^&*()_+Q7
Password=[(){lock}]/-45
Port=https://13.127.109.11/Azlock/
key = 2A7F151628AED2A6ABF7158809CF4F3C
App_key = 2B7E151628AED2A6ABF7158809CF4F3C
android.useAndroidX=true
android.enableJetifier=true

