<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/holo_blue">
            <ImageView
                android:contentDescription="@string/user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_user"
                android:id="@+id/photo_imageView"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/UpdateName"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:gravity="center" />
        </LinearLayout>

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:maxLength="8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_weight="3"
                android:id="@+id/PhoneMacIdEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/guest_key"
                android:maxLength="15"
                android:digits="0123456789ABCDEF"
                android:inputType="textCapCharacters"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />
            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/mac_scanner"
                android:layout_marginEnd="5dp"
                android:labelFor="@+id/PhoneMacIdEditText"
                android:src="@drawable/qr_code_scanner"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <!--<EditText
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:hint="Mobile no."
            android:inputType="number"
            android:maxLength="13" />-->


        <Spinner
            android:id="@+id/access_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/customized_spinner"
            android:hint="@string/select_access_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textSize="17sp"
            android:id="@+id/start_time_label"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/start_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle_button_selector"
            android:gravity="start|center_vertical"
            android:onClick="onClickStartDateButton"
            android:text="@string/t25_january_2016_t_t10_09_am"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textSize="17sp"
            android:id="@+id/end_time_label"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:text="@string/t25_january_2016_t_t10_09_am"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:id="@+id/end_date_button"
            android:onClick="onClickEndDateButton"
            android:background="@drawable/rectangle_button_selector" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ccd6e8"
            android:id="@+id/register_button"
            android:onClick="onClickRegisterGuestButton"
            android:background="@drawable/background"/>
    </LinearLayout>

</ScrollView>